* {
	background: #1A3636;
	text: #FFF8E8;
	active: #40534C;
	urgent: #677D6A;
	border: #D6BD98;
	background-color: @background;

}

window {
	background-color: @background;
	border: 2px;
	border-color: @border;
	location: center;
	anchor: center;
	width: 40%;
}

mainbox {
	padding: 12px;
	children: [ message, listview ];
}

message {
	padding: 12px;
	color: @text;
}

listview {
	columns: 6;
	lines: 1;
	spacing: 20px;

}

element {
	padding: 12px;
	color: @text;
	border: 1px;
	align-text: center;
	font-size: 32px;
	justify-content: center;
	align-items: center;
}

element.selected {
	border-color: @active;
}

element-text {
	text-color: @text;
	cursor: pointer;
}

element select.normal {
	background-color: @active;
	text-color: @text;
}
