[colors]
background = #262626
foreground = #FFFFFF
accent     = #3B82F6
mauve      = #DDB6F2
crust      = #181825
peach      = #FAB387
alert      = #F38BA8
disabled   = #585B70
primary    = #89B4FA
green = #519872

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[bar/windows]
monitor = ${env:MONITOR:}
width = 100%
height = 32
radius = 1
background = ${colors.background}
foreground = ${colors.foreground}
border-size = 2
border-color = ${colors.accent}
padding = 2
padding-left = 1
padding-right = 1

cursor-click = pointer

font-0 = "FiraCode Nerd Font Mono:size=10;1"
font-1 = "DejaVu Sans Mono:size=10;1"
font-2 = "FontAwesome:size=10;1"
modules-left = powermenu start_menu  date_time
modules-center = xworkspaces memory cpu battery
modules-right = eth wlan pulseaudio

module-margin-left = 1
module-margin-right = 1

[module/start_menu]
type = custom/text
format = " Menu"
click-left = rofi -show drun
label = %content%
label-padding = 2
label-background = ${colors.accent}
label-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/date_time]
type = internal/date
interval = 5
date = %d, %b %Y
time = %H:%M %p
format-prefix = " "
label = %date% - %time%
format-underline = ${colors.accent}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "  
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  " 
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
format-prefix = " 󰁹 "
format-prefix-foreground = ${colors.primary}
full-at = 99

; Configuración para cuando está cargando
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}

; Configuración para cuando está descargando
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

low-at = 5
format-low = <ramp-capacity>
format-critical = <ramp-capacity>
format-full = 󰁹 <label-full>
label-full = 100%
format-full-foreground = ${colors.green}
battery = BAT1
adapter = ACAD
poll-interval = 5


[module/wlan]
type = internal/network
interface-type = wireless
interface = wlo1
label-connected = %{F#F0C674} %essid% %local_ip%
label-disconnected = %{F#F0C674}%ifname% %{F#707880}󰖪 disconnected
format-padding = 5

[module/eth]
type = internal/network
interface-type = wired
interface = enp2s0
label-connected = %{F#F0C674}󰈀 %local_ip%
label-disconnected = %{F#F0C674}%ifname% %{F#707880}󰈂 disconnected


[module/powermenu]
type = custom/text
format = "  "
click-left = ~/.config/polybar/scripts/power_menu.sh


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}

ramp-volume-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = "  Muted"
label-muted-foreground = ${colors.disabled}

scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[settings]
screenchange-reload = true
pseudo-transparency = true
