* {
	selected-normal-foreground:  #FFFFFF;
	foreground:                  #C1C1C1;
	normal-foreground:           @foreground;
	alternate-normal-background: #273238;
	red:                         #DC322F;
	selected-urgent-foreground:  #FF1844;
	blue:                        #268BD2;
	urgent-foreground:           #FF1844;
	alternate-urgent-background: #273238;
	active-foreground:           #80CBC4;
	lightbg:                     #EEE8D5;
	selected-active-foreground:  #80CBC4;
	alternate-active-background: #273238;
	background:                  #273238;
	bordercolor:                 #273238;
	alternate-normal-foreground: @foreground;
	normal-background:           #273238;
	lightfg:                     #586875;
	selected-normal-background:  #394249;
	border-color:                @foreground;
	spacing:                     2;
	separatorcolor:              #1E2529;
	urgent-background:           #273238;
	selected-urgent-background:  @urgent-foreground;
	alternate-urgent-foreground: #FF1844;
	background-color:            #00000000;
	alternate-active-foreground: @active-foreground;
	active-background:           #273238;
	selected-active-background:  #394249;
}



window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 1;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
	lines: 12;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
