* {
    background: #1A3636;
    text: #FFF8E8;
    active: #40534C;
    urgent: #677D6A;
    border: #D6BD98;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;

    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 5px;
    background-color: #1A3636;
    cursor: "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 5px;
    margin: 0px;
    padding: 10px;
    border: 0px solid;
    border-radius: 5px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 5px;
    margin: 0px;
    padding: 8px;
    border: 2px;  /* Grosor del borde */
    border-color: #D6BD98;  /* Color del borde */
    border-radius: 4px;
    background-color: #1A3636;
    text-color: #FFF8E8;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
}
entry {
    enabled: true;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search";
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 4;
    lines: 4;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    background-color: transparent;
    text-color: #FFF8E8;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 12px;
    border: 0px solid;
    border-radius: 5px;
    background-color: transparent;
    text-color: #FFF8E8;
    cursor: pointer;
    text-align: center;  /* Centra el texto */
    align-items: center;  /* Centra horizontalmente */
}

element normal.normal {
    background-color: transparent;
}

element normal.normal icon {
    margin-bottom: 5px;  /* Espacio entre el ícono y el texto */
}

element selected.normal {
    border: 2px;  /* Grosor del borde */
    border-color: #D6BD98;  /* Color del borde seleccionado */
    border-radius: 4px;  
    background-color: #40534C;
}

/*****----- Message -----*****/
error-message {
    padding: 10px;
    border: 2px;  /* Grosor del borde de mensaje */
    border-color: #D6BD98;  /* Color del borde de mensaje */
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.1);
    text-color: #FFF8E8;
}
